{
  "name": "ygdril",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node deploy-command.js && node index.js"
  },
  "keywords": [
    "aled"
  ],
  "author": "Wellle",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "@napi-rs/canvas": "^0.1.44",
    "discord.js": "^14.13.0",
    "opusscript": "^0.0.8",
    "sodium-native": "^4.0.4",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "nodemon": "^3.0.1"
  }
}
